@media (min-width: 1440px) {
  body {
    min-height: 100vh;
    display: grid;
    place-content: center;
  }

  main {
    width: 1200px
  }

  .top {
    display: flex;
    gap: 15rem
  }

  .hero-container {
    flex-basis: 40%
  }

  .bottom {
    display: flex;
    flex-direction: row;
    grid-area: 2 / 1 / 3 / 3;
  }

  .review {
    margin: 0 1em
  }

  .rating {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .stars {
    margin: 0
  }

  .user-info {
    display: flex;
    gap: 1.5rem
  }

  .rating:nth-child(2) {
    transform: translateX(3em);
  }

  .rating:nth-child(3) {
    transform: translateX(6em);
  }

  .review:nth-child(2) {
    transform: translateY(1em);
  }

  .review:nth-child(3) {
    transform: translateY(2em);
  }
}