html {
  background: hsl(30, 38%, 92%);
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

html,
body {
  height: 100%;
  margin: 0;
  display: grid;
  place-content: center;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}

.card {
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  margin: 1em;
  overflow: hidden;
}

.image-side img {
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}

.detail-side {
  padding: 2em;
}

.product-label,
.product-detail,
.product-prices,
.popup .text {
  color: hsl(228, 12%, 48%);
}

.product-label {
  letter-spacing: 0.4em;
  text-transform: uppercase;
}

.product-title,
.price {
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

.product-title {
  color: hsl(212, 21%, 14%);
  font-size: 2.5em;
  margin-top: -0.2em;
}

.product-detail {
  line-height: 2
}

.product-prices {
  display: flex;
  align-items: center;
  justify-content: spa;
}

.price {
  color: hsl(158, 36%, 37%);
  font-size: 2.2em;
}

.product-prices s {
  padding: 2em;
}

.cta-btn {
  border: none;
  border-radius: 10px;
  background: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  padding: 1.2em;
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta-btn:hover {
  background: hsl(212, 21%, 14%);
}

.cta-btn img {
  padding: 0 0.7em;
}

.popup {
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  border: 1px solid;
  width: 250px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 0;
  right: 0
}

@media (min-width: 570px) {
  body {
    display: grid;
    place-content: center;
  }

  .card {
    display: flex;
    margin: 3em;
  }

  .image-side,
  .detail-side {
    flex: 50%;
  }
}

@media (min-width: 900px) {
  .card {
    max-width: 45vw;
  }
}