html {
  box-sizing: border-box;
  font-size: 100%
}

*, *:before, *:after {
  box-sizing: inherit
}

body {
  background: var(--bg-color);
  font-family: "Montserrat", sans-serif
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0
}

p {
  margin-top: 0
}

a, a:visited, a:active {
  text-decoration: none
}

:root {
  --bg-color: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(228, 12%, 48%);
  --dark-green: hsl(212, 21%, 14%);
  --green: hsl(158, 36%, 37%)
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 14px
}

.card {
  background: var(--white);
  border-radius: 10px;
  margin: 1em;
  overflow: hidden
}

.card .image-side img {
  width: 100%;
  height: 100%
}

.card .detail-side {
  padding: 2em
}

.detail-side .product-label, .detail-side .product-detail, .detail-side .product-prices, .detail-side .popup .text {
  color: var(--light-gray)
}

.product-label {
  letter-spacing: .4em;
  text-transform: uppercase
}

.product-title, .price {
  font-family: "Fraunces", serif;
  font-weight: 700
}

.product-title {
  color: #1c232b;
  font-size: 2.5em;
  margin-top: -0.2em
}

.product-detail {
  line-height: 2
}

.product-prices {
  display: flex;
  align-items: center
}

.price {
  color: #3c8067;
  font-size: 2.2em
}

.product-prices s {
  padding: 1em
}

.cta-btn {
  border: none;
  border-radius: 10px;
  background: #3c8067;
  color: #fff;
  padding: 1.2em;
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: center
}

.cta-btn:hover {
  background: #1c232b
}

.cta-btn img {
  padding: 0 .7em
}

.pop-up {
  display: none;
  background: #f2ebe3;
  border-radius: 10px;
  width: 290px;
  font-size: .9rem;
  padding: 1em;
  position: absolute;
  bottom: 10em;
  left: 3em;
  text-align: center
}

@keyframes popupAnimation {
  0% {
    opacity: 1;
    transform: translateY(0)
  }

  50% {
    opacity: .5;
    transform: translateY(-20px)
  }

  100% {
    display: none;
    opacity: 0;
    transform: translateY(-25px)
  }
}

.pop-up.active {
  animation-name: popupAnimation;
  animation-duration: 1000ms;
  animation-fill-mode: forwards
}

.active {
  display: block
}

@media(min-width: 750px) {
  body {
    display: grid;
    place-content: center
  }

  .card {
    display: flex;
    margin: 3em;
    width: 700px;
    height: 550px
  }

  .image-side, .detail-side {
    flex: 50%
  }

  .cta-btn {
    margin: 6em 0 0 0
  }

  .pop-up {
    width: 295px;
    bottom: 13rem;
    left: 26rem
  }
}

/*# sourceMappingURL=style.css.map */